<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.christian-draeger</groupId>
  <artifactId>paco-archetype</artifactId>
  <version>1.0.0</version>
  <packaging>maven-archetype</packaging>

  <name>paco</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>A Paco test project template including some basic example tests.</description>

  <url>https://christian-draeger.github.io/page-content-tester/page-content-tester/</url>

  <developers>
    <developer>
      <name>Christian Dräger</name>
      <email>chrsitan.draeger1@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.odt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/christian-draeger/page-content-tester.git/page-content-tester</connection>
    <developerConnection>scm:git:ssh://github.com:christian-draeger/page-content-tester.git/page-content-tester</developerConnection>
    <url>https://github.com/christian-draeger/page-content-tester/tree/master/page-content-tester</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
