# page-content-tester

./: .gitignore  .travis.yml  CNAME  LIBRARIES.md  README.md  SUMMARY.md  parent.xml  pom.xml  release.sh  setup.md
archetype/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml
archetype/src/main/resources/archetype-resources/src/test/java/testcases/: BasicExampleTest.java  FetchMultiplePagesInOneTest.java
archetype/src/main/resources/archetype-resources/src/test/java/urls/: Urls.java
archetype/src/main/resources/archetype-resources/src/test/resources/: paco.properties
archetype/src/test/resources/projects/basic/: archetype.properties
configuration/: fetch-annotation.md  fetcher-method.md
docs/: doc1.md
paco-setup/: pom.xml
paco-setup/src/main/resources/archetype-resources/: README.md  pom.xml
paco-setup/src/main/resources/archetype-resources/src/test/java/testcases/: FetchSingleFromMethodTest.java
paco-setup/src/main/resources/archetype-resources/src/test/java/urls/: Urls.java
parent/: README.md  pom.xml
src/main/java/PageContentTester/annotations/: PageContentTest.java
src/main/java/PageContentTester/annotations/cookie/: Cookie.java
src/main/java/PageContentTester/annotations/fetch/: Fetch.java  FetchPages.java  FetcherRule.java  (+1 more)
src/main/java/PageContentTester/configurations/: Config.java  ConfigurationException.java  TypedProperties.java
src/main/java/PageContentTester/fetcher/: FetchedPage.java  Fetcher.java  ParseDocumentException.java
src/main/java/PageContentTester/runner/: PageContentTester.java
src/main/java/annotations/: Fetch.java  FetchPage.java  FetchPages.java  FetcherRule.java  GetFetchedPageException.java
src/main/java/configurations/: Config.java  ConfigurationException.java  ProxySetup.java  TestConfig.java  TypedProperties.java
src/main/java/fetcher/: FetchedPage.java  Fetcher.java  ParseDocumentException.java
src/main/java/paco/annotations/: AnnotationCollector.java  Cookie.java  Fetch.java  FetchPages.java  FetcherRule.java  GetFetchedPageException.java  Header.java  PagePicker.java  Proxy.java
src/main/java/paco/configurations/: ConfigResolver.java  ConfigurationException.java  FetcherMethodOptions.java  GlobalConfig.java  TypedProperties.java
src/main/java/paco/fetcher/: FetchedPage.java  FetchedPageForTest.java  Fetcher.java  FetcherManager.java  Page.java  Parameters.java  ParseDocumentException.java
src/main/java/paco/parent/: pom.xml
src/main/java/paco/response/: XmlErrorHandler.java
src/main/java/paco/runner/: Paco.java  PageContentTester.java  RampUp.java  TestListener.java  Version.java
src/main/java/paco/watcher/: StorePageBodyOnFailure.java
src/main/java/pagecontenttester/annotations/: AnnotationCollector.java  Cookie.java  ExternalResourceRule.java  Fetch.java  FetchPages.java  FetcherRule.java  GetFetchedPageException.java  PagePicker.java
src/main/java/pagecontenttester/configurations/: Config.java  ConfigResolver.java  ConfigurationException.java  GlobalConfig.java  TypedProperties.java
src/main/java/pagecontenttester/fetcher/: FetchRequestParameters.java  FetchedPage.java  FetchedPageForTest.java  Fetcher.java  FetcherManager.java  Page.java  Parameters.java  ParseDocumentException.java
src/main/java/pagecontenttester/runner/: Paco.java  PacoRunner.java  PageContentTester.java  RampUp.java  RetryRunner.java  TestListener.java
src/main/java/pagecontenttester/watcher/: StorePageBodyOnFailure.java
src/main/java/runner/: PageContent.java  PageContentTester.java
src/main/resources/: config.properties  default.properties  logback-test.xml
src/main/resources/__files/: data.json
src/main/resources/mappings/: desktop.json  desktop2.json  desktop3.json  post3.json
src/test/java/PageContentTester/configurations/: ConfigTest.java  ConfigurationExceptionTest.java  TypedPropertiesTest.java
src/test/java/PageContentTester/fetcher/: FetchedPageTest.java  FetcherTest.java  ParseDocumentExceptionTest.java
src/test/java/configurations/: ConfigTest.java  ConfigurationExceptionTest.java  TypedPropertiesTest.java
src/test/java/fetcher/: FetchedPageTest.java  FetcherTest.java  ParseDocumentExceptionTest.java
src/test/java/paco/configurations/: ConfigurationExceptionTest.java  GlobalConfigTest.java  TypedPropertiesTest.java
src/test/java/paco/fetcher/: FetchMultipleFromClassAndMethodTest.java  FetchMultipleFromClassTest.java  FetchMultipleFromMethodMultipleTimesTest.java  FetchMultipleFromMethodTest.java  FetchNotCachedTest.java  FetchSingleFromClassTest.java  FetchSingleFromMethodTest.java  FetchedPageTest.java  FetcherManagerTest.java  FetcherTest.java  ParseDocumentExceptionTest.java  RerunFailingTest.java  UsingParamsBuilderTest.java  XMLValidationTest.java
src/test/java/paco/integrationtests/: JustAnExampleIT.java
src/test/java/paco/response/: XmlErrorHandlerTest.java
src/test/java/paco/runner/: VersionTest.java
src/test/java/pagecontenttester/configurations/: ConfigTest.java  ConfigurationExceptionTest.java  GlobalConfigTest.java  TypedPropertiesTest.java
src/test/java/pagecontenttester/fetcher/: FetchMultipleFromClassAndMethodTest.java  FetchMultipleFromClassTest.java  FetchMultipleFromMethodMultipleTimesTest.java  FetchMultipleFromMethodTest.java  FetchSingleFromClassTest.java  FetchSingleFromMethodTest.java  FetchedPageTest.java  FetcherManagerTest.java  FetcherTest.java  ParseDocumentExceptionTest.java  WireMockConfig.java  WireMockTest.java  XMLValidationTest.java
src/test/java/pagecontenttester/integrationtests/: JustAnExampleIT.java
src/test/java/runner/: AbstractTest.java  PageContentTest.java  PageContentTester.java
src/test/resources/: config.properties  default.properties  paco.properties  pagecontent.properties
src/test/resources/mappings/: desktop4.json  proxy.json  replay-referrer.json
src/test/resources/xsds/: broken.xsd
website/: README.md  sidebars.json  siteConfig.js
website/core/: Footer.js
website/i18n/: en.json
website/pages/en/: index.js  users.js
website/static/css/: custom.css
