# telling the fetcher the max response time in millis.
# if a timeout occures a retry will be performed (if configured).
# if timeout is reached and no more retries left the fetcher will give up and throw a SocketTimeoutException.
timeout=10000

# number of retries if something went wrong while fetching
max.retry.count=3

# if activated every url that have already been fetched will be taken from cache
cache.duplicates=true

# user-agent that will be used for a standart get page call
desktop.userAgent=Mozilla/5.0 (X11\\; Ubuntu\\; Linux x86_64\\; rv\\:25.0)

# user-agent that will be used to emulate mobile device
mobile.userAgent=Mozilla/5.0 (iPhone\\; CPU iPhone OS 6_1_4 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B350 Safari/8536.25

# referrer that will be send with the request
referrer=http://www.google.com

follow.redirects=true
ignore.content-type=true


