# telling the fetcher the max response time in millis.
# if a timeout occurs a retry will be performed (if configured).
# if timeout is reached and no more retries left the fetcher will give up and throw a SocketTimeoutException.
timeout=10000

# global time out in millis
# will mark all tests that are not finished within timeout as failed
# set to zero for non global timeout
globalTimeout=0

# number of retries if timeout occurred while fetching
maxRetryCountOnTimeOut=3

# if activated every url that have already been fetched will be taken from cache
cacheDuplicates=true
logCachedDuplicates=true

# user-agent that will be used for a standard get page call
desktopUserAgent=Mozilla/5.0 (X11\\; Ubuntu\\; Linux x86_64\\; rv\\:25.0)

# user-agent that will be used to emulate mobile device
mobileUserAgent=Mozilla/5.0 (iPhone\\; CPU iPhone OS 6_1_4 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10B350 Safari/8536.25

# referrer that will be send with the request
referrer=http://www.google.com

followRedirects=true
ignoreContentType=true

proxyHost=
proxyPort=

protocol=http
# url prefix e.g. for domains like http://en.wikipedia.org & http://de.wikipedia.org -> set to 'en.'
# or use 'en' and set urlPrefixSeparator to '.'
urlPrefix=
urlPrefixSeparator=

# change value to ${port} to set from maven property
port=

ascii=true